{
  "ConnectionStrings": {
    "Mcma": "mongodb://localhost:27017",
    "Hangfire": "mongodb://localhost:27017/hangfire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mcma": {
    "ServiceName": "service-registry",
    "PublicUrl": "http://localhost:36361/mcma/api",
    "ServicesUrl": "http://localhost:36361/mcma/api/services",
    "MongoDb": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "mcma",
      "CollectionName": "service-registry"
    }
  }
}
